<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra A</title>
    <style>
        body {
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        
        h1 {
        text-align: center;
        text-decoration: underline;
        }

        .title {
        font-weight: bold;
        font-size: 2rem;
        font-style: italic;
        }

        .introduction {
            font-size: 1.5rem;
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
            border: 3px solid #000;
            margin: 2rem;
        }

        .text {
            font-size: 1.5em;
            font-weight: bold;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', sans-serif;
        }

        .li {
            list-style: none;
        }

        .position {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer {
            margin-top: auto;
            display: flex;
            justify-content: space-around;
            padding: 3rem 0;
        }

        a {
            color: #000;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
</head>
<body>

<h1>Letra A</h1>
    <p class="introduction">
        Primera letra del alfabeto latino básico, y de los alfabetos derivados del mismo.<br>
        Se usa en la lengua española, inglés, portugués, francés, italiano, ruso, chino, japonés, etc.
    </p>
    <div>
        <ol>
            <li>
                Abeja
                <ul>
                    <div class="position">
                    <li class="li">
                        <p>
                            <strong>Insecto extremadamente sociable que vive en colonias que se establece en forma de enjambres 
                            y en los que se organizan en una estricta jerarquía de tres rangos sociales.</strong>
                        </p>
                    </li>
                    <li class="li">
                        <img src="https://images.vexels.com/media/users/3/167244/isolated/preview/41fd95b8396bc1c4b89891ae982367c0-abeja-raya-ala-avispa-redondeada-plana-by-vexels.png" alt="Abeja" class="img"></img>
                    </li>
                    </div>
            </li>
            </ul>

            <li>
                Aguacate
                <ul>
                    <div class="position">
                    <li class="li">
                        <p>
                            <strong>Baya comestible del género Persea, proveniente de la familia de las Lauráceas.</strong>
                        </p>
                    </li>
                    <li class="li">
                        <img src="https://2.bp.blogspot.com/-QfhjIJKFk9g/Wk2GX7UEsJI/AAAAAAAALUc/A2mNsx08TqAqMmX-NcBPAY9iboEgeOpqACLcBGAs/s1600/aguacate+kawai.png" alt="Aguacate" class="img"></img>
                    </li>     
                    </div>
                </ul>
            </li>    

            
            <li>
                Astaroth
                <ul>
                    <div class="position">
                    <li class="li">
                        <p>
                            <strong>Gran Duque del Infierno en la primera jerarquía con Belcebú y Lucifer; él es parte de la trinidad maligna. 
                            Es una figura masculina que probablemente lleva el nombre de la diosa Astarté del Cercano Oriente.</strong>
                        </p>
                    </li>
                    <li class="li">
                        <img src="https://th.bing.com/th/id/R.14d8c0a332b5c03dccc5886771ec84ee?rik=LvUPUDjKfk4mnA&riu=http%3a%2f%2fdemonweb101.com%2fimages%2f220px-Astaroth.png&ehk=rdGRD%2fu%2fY19FMO07KAw8vxvhP5jfQUActNWUCNk9TG0%3d&risl=&pid=ImgRaw&r=0" alt="Agramon" class="img"></img>
                    </li> 
                    </div>       
                </ul>
            </li>
        
            <li>
                Anguila
                <ul>
                    <div class="position">
                    <li class="li">
                        <p>
                            <strong>Pez de cuerpo muy largo y cilíndrico parecido al de una serpiente, 
                            color pardo o negruzco en el dorso y amarillento en el vientre, 
                            cubierto de una sustancia viscosa, y sin aletas abdominales.</strong>
                        </p>
                    </li>
                    <li class="li">
                        <img src="https://i1.wp.com/www.actiludis.com/wp-content/uploads/2011/12/Anguila.png" alt="Anguila" class="img"></img>
                    </li>      
                    </div>  
                </ul>
            </li>    

            
            <li>
                Alga 
                <ul>
                    <div class="position">
                    <li class="li">
                        <p>
                            <strong>Grupo de plantas talofitas, unicelulares o pluricelulares, que viven preferentemente en el agua, 
                            tanto dulce como marina, y que en general están provistas de clorofila.</strong>
                        </p>
                    </li class="li">
                    <li class="li">
                        <img src="https://www.clipartmax.com/png/full/241-2410738_%C2%A0-hoja-biologia.png" alt="Alga" class="img"></img>
                    </li> 
                    </div>       
                </ul>
            </li>   
        </ol>
    </div>   
</body>
<footer>
  <a href="./home.html">◀ Volver</a>
  BorokotrokoLabs🍔 &copy;2022
</footer>
</html>