<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra e</title>
    <style>
      body {
        background: lightcoral;
        font-family: cursive;
      }
      #app {
        display: flex;
        justify-content: center;
      }
      .container {
        max-width: 900px;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        cursor: pointer;
      }
      .word-container {
        width: 100%;
        box-shadow: 0 0 7px 1px rgb(0 0 0 / 20%);
        border-radius: 10px;
        padding: 7px 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: 0.1s;
      }
      .word-container:hover {
        background-color: aquamarine;
        transition: 0.2s;
        width: 105%;
      }
      .meaning-container {
        display: flex;
      }
      .word-header {
        min-height: 10px;
        font-size: 1.2em;
        font-weight: 600;
      }
      .meaning {
        flex-basis: 66.66%;
        display: flex;
        align-items: center;
        margin: 0 25px;
      }
      .image {
        flex-basis: 33.33%;
      }
      .image img {
        width: 100%;
        border-radius: 10px;
        border: 3px solid;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div>
          <h1
            style="
              font-family: 'Times New Roman', Times, serif;
              text-decoration: underline;
            "
          >
            Letra e
          </h1>
          <p>
            La e (en mayúscula E, nombre e, plural es o ees)1​ es la quinta
            letra del alfabeto español y del alfabeto latino básico y su segunda
            vocal. Tiene dos formas para el plural: es o ees, siendo más
            recomendada la primera.1​ Representa en español el sonido de una
            vocal media y anterior.2​
          </p>
        </div>
        <div class="word-container">
          <div class="word-header">Espiar</div>
          <div class="meaning-container">
            <div class="meaning">
              1. tr. Acechar, observar disimuladamente a alguien o algo. 2. tr.
              Intentar conseguir informaciones secretas sobre un país o una
              empresa.
            </div>
            <div class="image">
              <img
                src="https://th.bing.com/th/id/R.3d4f219b8d2edc1fb7ff2bd51e3d393a?rik=G5I0d5z7tJFxqw&pid=ImgRaw&r=0"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="word-container">
          <div class="word-header">Estrellarse</div>
          <div class="meaning-container">
            <div class="meaning">
              sufrir un choque violento conduciendo un vehículo
            </div>
            <div class="image">
              <img
                src="https://www.lapatilla.com/wp-content/uploads/2015/02/2015-02-04T112320Z_142051847_GF2EB240T0M01_RTRMADP_3_TAIWAN-AIRPLANE.jpg?resize=640%2C361"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="word-container">
          <div class="word-header">Enviar</div>
          <div class="meaning-container">
            <div class="meaning">
              Enviar algo implica hacerlo llegar a destino. Pero también puede
              referirse a hacer que una persona vaya a un sitio.
            </div>
            <div class="image">
              <img
                src="https://www.tododisca.com/wp-content/uploads/2021/01/paquete-correos.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="word-container">
          <div class="word-header">Erradicar</div>
          <div class="meaning-container">
            <div class="meaning">eliminar completamente algo</div>
            <div class="image">
              <img
                src="https://www.larazon.es/resizer/fvlXittMMgRiVxBvmz1rMoOVeJ4=/1800x1200/smart/filters:format(webp):quality(65)/cloudfront-eu-central-1.images.arcpublishing.com/larazon/ASFADHF24BBQXPZTQKZ7MLK2EM.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="word-container">
          <div class="word-header">Enfermo</div>
          <div class="meaning-container">
            <div class="meaning">
              Del lat. infirmus. 1. adj. Que padece enfermedad
            </div>
            <div class="image">
              <img
                src="https://estaticos-cdn.elperiodico.com/clip/85b2cc9c-7a94-4a12-ace3-3365ddc4dc92_alta-libre-aspect-ratio_default_0.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer
      style="
        margin-top: auto;
        display: flex;
        justify-content: space-around;
        padding: 3rem 0;
      "
    >
      <a href="./home.html">◀ Volver</a>
      BorokotrokoLabs🍔 &copy;2022
    </footer>
  </body>
</html>
