<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra I</title>
    <style>
      body {
        background-color: #402738;
        color: #fff;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
      }

      .title {
        font-weight: bold;
        font-size: 2rem;
        font-style: italic;
      }

      .introduction {
        font-size: 1.5rem;
        text-align: center;
      }

      li {
        list-style: none;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header {
        padding: 2rem;
      }

      img {
        max-width: 200px;
        margin: 2rem;
        border: 3px solid #000;
      }

      a {
        color: #fff;
      }

      footer {
        margin-top: auto;
        display: flex;
        justify-content: space-around;
        padding: 3rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Letra I</h1>
      <p class="introduction">
        Novena letra del abecedario español, que representa el fonema vocálico
        cerrado anterior.
      </p>
    </header>

    <section>
      <ul>
        <li>
          <div>
            <span class="title">Imán</span>: Mineral constituido por una
            combinación de dos óxidos de hierro, de color negruzco, muy pesado,
            que tiene la propiedad de atraer el hierro, el acero y algún otro
            cuerpo.
          </div>
          <img
            src="https://media4.giphy.com/media/26n6Pc14z5DcxvMic/giphy.gif"
            alt="iman"
          />
        </li>
        <li>
          <div>
            <span class="title">Iguana</span>: Reptil del mismo suborden que el
            lagarto, de gran tamaño (variable según las especies), que tiene el
            cuerpo escamoso, una papada generalmente grande y una larga cresta
            que recorre su dorso.
          </div>
          <img
            src="https://media4.giphy.com/media/br2EXL9i4LndfhXaqp/giphy.gif"
            alt="iguana"
          />
        </li>
        <li>
          <div>
            <span class="title">Irradiar</span>: Despedir o emitir [un cuerpo]
            radiaciones luminosas, térmicas, magnéticas, etc.
          </div>
          <img
            src="https://st3.depositphotos.com/1025323/19108/i/450/depositphotos_191089560-stock-photo-digital-life-of-consciousness.jpg"
            alt="emitir"
          />
        </li>
        <li>
          <div>
            <span class="title">Imaginar</span>: Formar en la mente la
            representación de sucesos, historias o imágenes de cosas que no
            existen en la realidad o que son o fueron reales pero no están
            presentes.
          </div>
          <img
            src="https://c.tenor.com/Z9Kb2M6lw4MAAAAi/think-imagine.gif"
            alt="imaginar"
          />
        </li>
        <li>
          <div>
            <span class="title">Increpar</span>: Reprender a una persona con
            dureza y severidad: numerosos seguidores y detractores del
            presidente lo aclamaron e increparon con pasión, respectivamente.
          </div>
          <img
            src="https://definicion.de/wp-content/uploads/2018/06/increpar.jpg"
            alt="increpar"
          />
        </li>
      </ul>
    </section>

    <footer>
      <a href="./home.html">◀ Volver</a>
      BorokotrokoLabs🍔 &copy;2022
    </footer>
  </body>
</html>
