<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra U</title>
    <style>
      body {
        background-color: #c0a9b0;
        color: #fff;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
      }

      .title {
        font-weight: bold;
        font-size: 2rem;
        font-style: italic;
      }

      .introduction {
        font-size: 1.5rem;
        text-align: center;
      }

      li {
        list-style: none;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header {
        padding: 2rem;
      }

      img {
        max-width: 200px;
        margin: 2rem;
        border: 3px solid #000;
      }

      a {
        color: #fff;
      }

      footer {
        margin-top: auto;
        display: flex;
        justify-content: space-around;
        padding: 3rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Letra U</h1>
      <p class="introduction">
        Vigésima cuarta letra del abecedario español, y vigésima primera del
        orden latino internacional, que representa un fonema vocálico cerrado y
        posterior.
      </p>
    </header>

    <section>
      <ul>
        <li>
          <div>
            <span class="title">Uganda</span>: es un país soberano situado en
            África oriental. El país limita al este con Kenia, al norte con
            Sudán del Sur, al oeste con República Democrática del Congo y al
            suroeste con Ruanda y Tanzania.
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/270px-Flag_of_Uganda.svg.png"
            alt="uganda"
          />
        </li>
        <li>
          <div>
            <span class="title">Ucrania</span>: es un Estado soberano ubicado en
            Europa Oriental. Su forma de gobierno es la república que se rige
            por un sistema semipresidencial, con la separación de los poderes
            ejecutivo, legislativo y judicial. Su territorio está organizado
            según un Estado unitario compuesto por veinticuatro óblast, la
            República Autónoma de Crimea y dos ciudades con un estatus especial:
            Kiev y Sebastopol.
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/270px-Flag_of_Ukraine.svg.png"
            alt="ucrania"
          />
        </li>
        <li>
          <div>
            <span class="title">Uruguay</span>: es un país soberano de América
            del Sur, situado en la parte oriental del Cono Sur. Limita al
            noreste con Brasil —estado de Río Grande del Sur—, al oeste y
            suroeste con Argentina —provincias de Corrientes, Entre Ríos y
            Buenos Aires, y la Ciudad Autónoma de Buenos Aires (separada por el
            Río de la Plata)— y tiene costas en el océano Atlántico por el sur.
            Abarca 176 215 km² y es el segundo país más pequeño de Sudamérica,
            después de Surinam.
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/270px-Flag_of_Uruguay.svg.png"
            alt="uruguay"
          />
        </li>
        <li>
          <div>
            <span class="title">Uzbekistán</span>: anteriormente llamada Gran
            Bukaria, es un país situado en Asia Central. Limita al noroeste y al
            norte con Kazajistán, al sur con Afganistán, al noreste con
            Kirguistán, al sureste con Tayikistán y al suroeste con
            Turkmenistán. Junto con Liechtenstein, es uno de los dos únicos
            países doblemente aislados del mar, es decir, que desde Uzbekistán
            se han de atravesar dos fronteras como mínimo para llegar al mar
            (salvo que se consideren como mares —y no como lagos— el Caspio y el
            casi desaparecido mar de Aral).
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/270px-Flag_of_Uzbekistan.svg.png"
            alt="uzbekistan"
          />
        </li>
        <li>
          <div>
            <span class="title">Universo</span>: es la totalidad de formas de
            materia, energía, espacio-tiempo y leyes físicas que las rigen. Sin
            embargo, el término también se utiliza en sentidos contextuales
            ligeramente diferentes y alude a conceptos como cosmos, mundo,
            naturaleza o realidad.
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg/540px-NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg"
            alt="universo"
          />
        </li>
      </ul>
    </section>

    <footer>
      <a href="./home.html">◀ Volver</a>
      BorokotrokoLabs🍔 &copy;2022
    </footer>
  </body>
</html>
